{
  "extends": "../base/tsconfig.json",

  "display": "Lit",

  "compilerOptions": {
    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",

    /* Emit */
    "noEmit": true,
    "sourceMap": false,

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,

    /* Language and Environment */
    "experimentalDecorators": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": false
  }
}
