{
  "extends": "../base/tsconfig.json",

  "display": "Node >=v16 - ESM",

  "compilerOptions": {
    /* Modules */
    "module": "NodeNext",
    "types": ["node"],

    /* Language and Environment */
    "lib": ["ESNext"],
    "target": "ES2020"
  }
}
