{
  "extends": "../base/tsconfig.json",

  "display": "Node v16 - CJS",

  "compilerOptions": {
    /* Modules */
    "module": "CommonJS",

    /* Language and Environment */
    "lib": ["ES2021"],
    "target": "ES2021"
  }
}
